<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpine.js Widget</title>
    <script src="https://unpkg.com/alpinejs" defer></script>
    <style>
        body {
            background-color: chocolate;
            font-family: Arial, sans-serif;
            text-align: center;
            color: antiquewhite;
            margin: 0;
            padding: 10px;
        }

        .list-none {
            list-style: none;
            padding-left: 0;
        }

        button {
            margin: 10px;
            padding:  15px;
            border: none;
            background-color: brown;
            color: white;
            cursor: pointer;
            font-size: 15px;
        }

        button:hover {
            background-color: cadetblue;
        }

        input {
            padding: 10px;
            margin-top: 10px;
            width: 80%;
        }

        .counter-display {
            font-size: 2em;
            margin: 10px;
        }

    </style>
</head>
<body>
   <h2>Alpine.js Widget</h2>

    <div x-data="{ title: 'Hello, Thandazile Ntshangase' }">
        <p x-text="title"></p>
        <button x-on:click="title = 'Keep on exploring AlpineJS'">Click In</button>
        <button x-on:click="title = 'Thank you'">Click Out</button>
    </div>
    
    <br>
    
    <div x-data="{ message: 'AlpineJS is the best' }">
        <p x-text="message"></p>
        <input type="text" x-model="message">
    </div>
    
    <br>
    
    <div x-data="{ content: '<p>More about AlpineJS</p>' }">
        <div x-html="content"></div>
    </div>
    
    <br>
    
    <div x-data>
        <div x-ref="sentence">This is AlpineJS</div>
        <button @click="$refs.sentence.innerText = 'I just changed'">Change Sentence</button>
    </div>
    
    <br>
    
    <div x-data="{ counter: 0, max: 10 }">
        <div class="counter-display" x-text="counter"></div>
        <button @click="counter < max ? counter++ : alert('Max limit reached')">Increment</button>
        <button @click="counter > 0 ? counter-- : 0">Decrement</button>
        <button @click="counter = 0">Reset</button>
    </div>
    
    <br>
    
    <div x-data="{ count: 0 }">
        <button @click="count++">+</button>
        <span class="counter-display" x-text="count"></span>
        <button @click="count > 0 ? count-- : 0">-</button>
    </div>
    
    <br>
    
    <div x-data="{ groceries: ['Milk', 'Eggs', 'Cheese', 'Beans', 'Bread'] }">
        <p>Groceries:</p>
        <ul class="list-none">
            <template x-for="item in groceries" :key="item">
                <li x-text="item"></li>
            </template>
        </ul>
    </div>
</body>
</html>
